<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.csa.controller.BestaandeBoerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="167.0" layoutX="58.0" layoutY="202.0" stroke="WHITE" strokeType="INSIDE" width="199.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9c9c9" height="167.0" layoutX="331.0" layoutY="202.0" stroke="WHITE" strokeType="INSIDE" width="199.0" />
      <Text fx:id="welkomTitel_boer" layoutX="78.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login gelukt" textAlignment="CENTER" underline="true" wrappingWidth="444.40234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="nieuweWeekPakkettenToevoegenBoer_button" layoutX="56.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" text="Nieuw weekpakket aanmaken" />
      <Button fx:id="productToevoegenBoer_button" layoutX="98.0" layoutY="325.0" mnemonicParsing="false" text="Product toevoegen" />
      <Button fx:id="klantenBekijkenBoer_button" layoutX="428.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Klanten bekijken" />
      <Button fx:id="pakketPrijsWijzingenBoer_button" layoutX="369.0" layoutY="325.0" mnemonicParsing="false" text="Pakket prijs wijzigen" />
      <ChoiceBox fx:id="nieuwProductSoortBoer_choice" layoutX="83.0" layoutY="282.0" prefWidth="150.0" />
      <TextField fx:id="nieuwProductNaamBoer_text" layoutX="83.0" layoutY="233.0" />
      <Text layoutX="87.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product naam" />
      <Text layoutX="87.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product soort" />
      <ChoiceBox fx:id="wijzigenPakketFormaatBoer_choice" layoutX="356.0" layoutY="233.0" prefWidth="150.0" />
      <TextField fx:id="wijzigenNieuwePrijsBoer_text" layoutX="439.0" layoutY="282.0" prefHeight="25.0" prefWidth="66.0" promptText="euro" />
      <Text layoutX="358.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakket formaat" />
      <Text layoutX="438.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieuwe prijs" />
      <Text layoutX="358.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oude prijs" />
      <Text fx:id="wijzingenOudePrijsBoer_text" layoutX="358.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="...." />
      <Button fx:id="klantenStatusUpdatenBoer_button" layoutX="257.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Klanten status updaten" />

   </children>
</AnchorPane>
