<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.csa.controller.BestaandeBoerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
         <fill>
            <LinearGradient endX="0.5" startX="0.5">
               <stops>
                  <Stop color="#1370bc" />
                  <Stop color="#0f5586" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="193.0" layoutX="64.0" layoutY="207.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="199.0">
         <fill>
            <LinearGradient endX="0.5" endY="1.0" startX="0.46190476190476193" startY="0.44285714285714284">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0972222238779068" green="0.47800925374031067" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05882352963089943" green="0.3333333432674408" blue="0.5254902243614197" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="193.0" layoutX="337.0" layoutY="206.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="199.0">
         <fill>
            <LinearGradient endX="0.5" endY="1.0" startX="0.46190476190476193" startY="0.44285714285714284">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0972222238779068" green="0.47800925374031067" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05882352963089943" green="0.3333333432674408" blue="0.5254902243614197" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>

      <Text fx:id="welkomTitel_boer" fill="WHITE" layoutX="46.0" layoutY="87.0" stroke="#ffffff00" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN GELUKT" textAlignment="CENTER" wrappingWidth="508.724609375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>


      <Button fx:id="nieuweWeekPakkettenToevoegenBoer_button" alignment="CENTER" layoutX="64.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" style="-fx-background-color: #0f406b;" text="Nieuw weekpakket aanmaken" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="productToevoegenBoer_button" alignment="CENTER" layoutX="89.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #0f406b;" text="Product toevoegen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="klantenBekijkenBoer_button" alignment="CENTER" layoutX="327.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #0f406b;" text="Klanten bekijken" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="pakketPrijsWijzingenBoer_button" alignment="CENTER" layoutX="362.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #0f406b;" text="Pakket prijs wijzigen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="klantenStatusUpdatenBoer_button" alignment="CENTER" layoutX="64.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #0f406b;" text="Klanten status updaten" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="toevoegenTipBoer_button" alignment="CENTER" layoutX="354.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0" style="-fx-background-color: #0f406b;" text="Tip toevoegen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <ChoiceBox fx:id="nieuwProductSoortBoer_choice" layoutX="89.0" layoutY="290.0" prefWidth="150.0" />
      <TextField fx:id="nieuwProductNaamBoer_text" layoutX="89.0" layoutY="241.0" />
      <ChoiceBox fx:id="wijzigenPakketFormaatBoer_choice" layoutX="362.0" layoutY="241.0" prefWidth="150.0" />
      <TextField fx:id="wijzigenNieuwePrijsBoer_text" layoutX="445.0" layoutY="290.0" prefHeight="25.0" prefWidth="66.0" promptText="euro" />
      
      <Text fill="WHITE" layoutX="90.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product naam">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="90.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product soort">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="363.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakket formaat">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="446.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieuwe prijs">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="363.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oude prijs">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="wijzingenOudePrijsBoer_text" fill="WHITE" layoutX="363.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="....">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>

   </children>
</AnchorPane>
