<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.kuleuven.csa.controller.BoerBekijktKlantenController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="klantenVanBoer_table" layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="568.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
